<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
    
      .share-btn__social-icons{
        max-width: 300px;
        background: blue;
      }

      .sc-hidden{
          display: none;
      }
    </style>
</head>
<body>
        <div class="share-btn">

        <a href="javascript:void(0)" class="share-btn__item share-btn__item--social btn-print cldt-action-icon" name="mediaShareIcons">
            <div class="sc-font-m cldt-action-icon-text btn btn-default">Open Modal</div>
        </a>
        <div class="share-btn__social-icons sc-hidden">
                <span class="right-arrow-border"></span>
            <span>Angebot teilen</span>
                  <div class="social-icon__item">
                      <as24-icon type="mail"></as24-icon>
                      <span>E-Mail</span>
                  </div>
                  <div class="social-icon__item">
                      <as24-icon type="facebook"></as24-icon>
                      <span>Facebook</span>
                  </div>
                  <div class="social-icon__item">
                      <as24-icon type="twitter"></as24-icon>
                      <span>Twitter</span>
                  </div>
            </div>
         <div class="sc-hidden-l">
         <a href="javascript:void(0)" class="share-btn__item  cldt-action-icon sc-hidden-l" name="detailPagePrintButton">
            <as24-icon type="print" class="cldt-action cldt-action-icon-image">
                  
            </as24-icon>
            <span class="sc-font-m cldt-action-icon-text">Drucken</span>
        </a>
         </div>
       
  
</div><!--share-btn-->


<script>

   $(document).ready( function(){
     $( 'a[name=detailPagePrintButton]').click( function(){
        window.print();
     });

   });
</script>


    <script>
    
    /************************************************************************  
       ZATVARANJE MODAL BOKSA KADA KLIKNEMO NA BILO KOJE MESTO IZVAN NJEGA
    ************************************************************************/
    openSocialShereTabs();

        function openSocialShereTabs(){

            $(window).click( function( e ){
           
                var $tgt = $(e.target); // targetora treutno kliknuti element unutar citavog window-sa
               
            $pr = $tgt.closest('.share-btn__social-icons')[0];    // ako kliknemo iznad ovog elementa dobicemo vrijednost undefined
      
            $tgt = $tgt.hasClass('.share-btn__social-icons') ? $tgt : $tgt.closest('.share-btn__social-icons');
            // ako trenutno kliknuti element ima klasu "share-btn__social-icons" vrati taj isti element element, a ako je izvan njega kliknuto ti dodaj closet na taj isti element
          
            if(  $tgt.length == 0 ){ // ako je kliknuto van zeljenog elementa, ti ga sakrij
                $('.share-btn__social-icons').addClass('sc-hidden');
            }

                var cl =   $('.share-btn__social-icons').hasClass('sc-hidden');   
                //console.log( cl );
            /*   if( ! $('.share-btn__social-icons').hasClass('sc-hidden') ){
                    $('.share-btn__social-icons').addClass('sc-hidden');
                }

                */
            }) 

            $('.share-btn__item--social').click( function( e ){
                e.stopPropagation();
            
                    $('.share-btn__social-icons').toggleClass('sc-hidden');
                
                
            });
}   

    

    </script>
    
</body>
</html>